Weather/Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.ForecastPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Refresh" Clicked="Button_Clicked"/>
            <Label x:Name="wl" Text="Weahter" FontSize="Header"></Label>
            <ListView               
             x:Name="weatherListView" IsGroupingEnabled="True" HasUnevenRows="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout HeightRequest="40">
                                <Label FontSize="16" Text="{Binding Key, StringFormat='{0:dddd: dd MMMM yyyy}'}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label FontSize="16" Text="{Binding DateTime, StringFormat='{0:HH:mm:ss}'}" TextColor="Aqua"></Label>
                                <Label Text="{Binding .}"/>
                                <Label Text=""></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>